language: go

install:
  - go get github.com/AlexsJones/go-type-registry
  - go get github.com/dimiro1/banner
  - go get github.com/urfave/cli
  - go get github.com/pierrre/archivefile/zip

script: go build && go install && schism
